{
    "name": "PlayerControl",
    "rootNamespace": "AstroNut",
    "references": [
        "GUID:0d7829a5120121d4dbf911af4d0fc372",
        "GUID:b68fb174cd67a1a40a57a84dfb484c17"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}